CASE_NAME = case2_lstm_50000
MODEL_TYPE = lstm
DEVICE = cuda
EPOCHS = 50000
LEARNING_RATE = 0.001
N_INTERIOR_TRAIN = 4200
N_INTERIOR_VAL = 1800
N_BOUNDARY_EACH_TRAIN = 360
N_BOUNDARY_EACH_VAL = 160
W_CONT = 1.0
W_MX = 1.5
W_MY = 1.5
W_T = 2.0
W_PHI = 1.5
W_BC = 5.0
FOCUS_RATIO_U = 0.18
FOCUS_RATIO_T = 0.1
ELAPSED_SECONDS = 4973.764076
BEST_VAL_TOTAL = 9.81052872e-04
BEST_EPOCH = 49999

[field_stats]
mu_u = 5.05455881e-02
std_u = 1.78789258e-01
mu_v = -2.83512659e-02
std_v = 3.10367882e-01
mu_p = -2.83035799e-03
std_p = 9.94832665e-02
mu_T = 9.77210939e-01
std_T = 2.68727362e-01
mu_phi = 6.82953745e-02
std_phi = 4.37289506e-01

[u]
MSE = 9.24318829e-06
RMSE = 3.04026122e-03
MAE = 2.33723712e-03
L2 = 1.63769927e-02

[v]
MSE = 7.07313575e-06
RMSE = 2.65953675e-03
MAE = 2.20766501e-03
L2 = 8.53614789e-03

[p]
MSE = 1.79560391e-06
RMSE = 1.34000146e-03
MAE = 1.00199925e-03
L2 = 1.34863183e-02

[T]
MSE = 5.38046470e-06
RMSE = 2.31958287e-03
MAE = 1.65526045e-03
L2 = 2.28845724e-03

[phi]
MSE = 1.14490340e-05
RMSE = 3.38364212e-03
MAE = 2.56184349e-03
L2 = 7.63839437e-03

