[meta]
CASE_NAME = case8_s_shock_interaction
MODEL_TYPE = lstm
SEED = 42
DEVICE = cuda
EPOCHS = 50000
LEARNING_RATE = 0.001
EMBED_DIM = 24
HIDDEN_DIM = 88
NUM_LAYERS = 2
ELAPSED_SECONDS = 10766.478706
BEST_VAL_TOTAL = 1.82411852e-04
BEST_EPOCH = 49600

[error_analysis]
RMSE_rank = phi:6.2374e-04 > u:4.7521e-04 > v:4.0638e-04 > T:3.1563e-04 > p:2.5537e-04

[u]
MSE = 2.25827918e-07
RMSE = 4.75213550e-04
MAE = 3.71974078e-04
L2 = 2.36758962e-03
MAX_ABS = 2.87199020e-03

[v]
MSE = 1.65144243e-07
RMSE = 4.06379433e-04
MAE = 3.14649806e-04
L2 = 3.01522156e-03
MAX_ABS = 2.87086517e-03

[p]
MSE = 6.52128378e-08
RMSE = 2.55368044e-04
MAE = 1.95950284e-04
L2 = 5.45874005e-03
MAX_ABS = 1.55191496e-03

[T]
MSE = 9.96203156e-08
RMSE = 3.15626861e-04
MAE = 2.41077258e-04
L2 = 3.57620767e-04
MAX_ABS = 1.21122599e-03

[phi]
MSE = 3.89056737e-07
RMSE = 6.23744128e-04
MAE = 5.28012635e-04
L2 = 1.49399310e-03
MAX_ABS = 1.53261423e-03

